<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="0"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:layout_width="416dp"
        android:layout_height="408dp"
        android:layout_marginTop="304dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonProc"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:layout_marginTop="320dp"
        android:onClick = "clickOperarion"
        android:background="#676161"
        android:text="%"
        android:textSize="34sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEqual"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:onClick = "clickResult"
        android:layout_marginTop="636dp"
        android:background="#FF9800"
        android:text="="
        android:textSize="24sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonChange"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:onClick = "clickNumber"
        android:layout_marginTop="320dp"
        android:background="#676161"
        android:text="+/-"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:layout_marginTop="400dp"
        android:text="9"
        android:onClick = "clickNumber"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:layout_marginTop="480dp"
        android:onClick = "clickNumber"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="69dp"
        android:onClick = "clickNumber"
        android:layout_height="61dp"
        android:layout_marginTop="556dp"
        android:text="3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:layout_marginTop="556dp"
        android:onClick = "clickNumber"
        android:text="2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:onClick = "clickNumber"
        android:layout_marginTop="556dp"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/buttonDele"
        android:layout_width="69dp"
        android:onClick = "clickOperarion"
        android:layout_height="61dp"
        android:layout_marginTop="320dp"
        android:background="#FF9800"
        android:text="/"
        android:textSize="34sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="69dp"
        android:onClick = "clickOperarion"
        android:layout_height="61dp"
        android:layout_marginTop="480dp"
        android:background="#FF9800"
        android:text="-"
        android:textSize="24sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="69dp"
        android:onClick = "clickNumber"
        android:layout_height="61dp"
        android:layout_marginTop="400dp"
        android:text="7"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/buttonZyap"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:layout_marginTop="636dp"
        android:onClick = "clickNumber"
        android:text=","
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/button4"
        android:onClick = "clickNumber"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:layout_marginTop="480dp"
        android:text="4"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="69dp"
        android:onClick = "clickOperarion"
        android:layout_height="61dp"
        android:layout_marginTop="556dp"
        android:text="+"
        android:textSize="24sp"
        app:backgroundTint="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button0"
        android:layout_width="171dp"
        android:onClick = "clickNumber"
        android:layout_height="62dp"
        android:layout_marginTop="636dp"
        android:text="0"
        android:textSize="24sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="69dp"
        android:onClick = "clickNumber"
        android:layout_height="61dp"
        android:layout_marginTop="480dp"
        android:text="6"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="69dp"
        android:onClick = "clickNumber"
        android:layout_height="61dp"
        android:layout_marginTop="400dp"
        android:text="8"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/buttonAC"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:layout_marginTop="320dp"
        android:background="#676161"
        android:onClick = "clickAC"
        android:text="AC"
        android:textSize="24sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonX"
        android:onClick = "clickOperarion"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:layout_marginTop="400dp"
        android:background="#FF9800"
        android:text="X"
        android:textSize="24sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        />


</androidx.constraintlayout.widget.ConstraintLayout>